# Manages the configuration of the circus-powered daemon.
[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
stats_endpoint = tcp://127.0.0.1:5557
#umask = 002
debug = False

# Expose a control HTTP server. This is a massive security risk
# if exposed to the world!
httpd = True
httpd_host = localhost
httpd_port = 8083

#statsd = False

[zookeeper]
datadir = /tmp/zookeeper

[kafka]
broker_id = 0
log_dirs = /tmp/kafka-logs
host_name = localhost
port = 9092

topic = webhooks

[socket:webhookreceiver]
host = 0.0.0.0
port = 8000

[watcher:webhookreceiver]
cmd = chaussette --fd $(circus.sockets.webhookreceiver) --backend gevent ghfirehose.web:application
use_sockets = True
numprocesses = 1
max_age = 3600
copy_env = True

[watcher:zookeeper]
cmd = start-zookeeper
copy_env = True
singleton = True
hooks.before_signal = ghfirehose.cli.signal_zookeeper

[watcher:kafka]
cmd = start-kafka
copy_env = True
graceful_timeout = 6
singleton = True
